# spring-boot-learning

./: .gitignore  build.gradle  docker-compose.yml  lombok.config  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexahdp/: ApplicationRunner.java  Main.java
src/main/java/com/alexahdp/spring/aop/: FirstAspect.java
src/main/java/com/alexahdp/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  SecurityConfiguration.java
src/main/java/com/alexahdp/spring/controllers/: GreetingController.java  UserController.java
src/main/java/com/alexahdp/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/alexahdp/spring/database/pool/: ConnectionPool.java
src/main/java/com/alexahdp/spring/database/querydsl/: QPredicates.java
src/main/java/com/alexahdp/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/alexahdp/spring/dto/: CompanyDto.java  CompanyReadDto.java  PersonalInfo.java  UserCreateDto.java  UserDto.java  UserFilter.java  UserReadDto.java  UserSetImageDto.java  UserUpdateDto.java
src/main/java/com/alexahdp/spring/exceptionHandlers/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/alexahdp/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/com/alexahdp/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/alexahdp/spring/validation/: UserInfo.java
src/main/java/com/alexahdp/spring/validation/impl/: UserInfoValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql
src/test/java/com/alexahdp/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/alexahdp/spring/integration/annotation/: IT.java
src/test/java/com/alexahdp/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alexahdp/spring/integration/service/: UserServiceIT.java
src/test/java/com/alexahdp/spring/service/: CompanyServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
