plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '8.6'
    id 'java'
}
apply from: 'version.gradle'

group = 'com.alexahdp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
    implementation 'org.hibernate.orm:hibernate-envers:6.5.2.Final'

    implementation 'com.querydsl:querydsl-jpa'

//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.liquibase:liquibase-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
}

test {
    useJUnitPlatform()
}